# Don-t-Forget---Server

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: cd.yml  ci.yml
.github/workflows/: cd.yml  ci.yml
domain/: build.gradle
infra/: build.gradle
scripts/: deploy.sh
src/main/java/com/dontforget/dontforget/: DonTForgetApplication.java
src/main/java/com/dontforget/dontforget/app/: HealthController.java
src/main/java/com/dontforget/dontforget/common/: CalendarType.java  CalenderType.java  CardType.java  DomainService.java  ErrorResponse.java  GlobalExceptionHandler.java  KoreanLunarCalendarCalculator.java  NotFoundAnniversaryException.java
src/main/java/com/dontforget/dontforget/config/: FcmConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dontforget/dontforget/domain/anniversary/: Anniversary.java  AnniversaryRepository.java
src/main/java/com/dontforget/dontforget/domain/notice/: AlarmExecutor.java  DeviceStatus.java  Notice.java  NoticeDevice.java  NoticeDeviceRepository.java  NoticeDeviceRequest.java  NoticeRepository.java  NoticeStatus.java  NoticeTarget.java  NoticeType.java
src/main/java/com/dontforget/dontforget/hello/: HelloController.java
src/main/java/com/dontforget/dontforget/infra/: FCMExecutor.java  FcmAlarmSender.java
src/main/java/com/dontforget/dontforget/infra/anniversary/: AnniversaryEntity.java
src/main/java/com/dontforget/dontforget/infra/config/: FCMConfig.java  FCMExecutor.java  RepositoryConfig.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  noticeServiceKey.json  schema.sql
src/test/java/com/dontforget/dontforget/: DonTForgetApplicationTests.java
src/test/java/com/dontforget/dontforget/config/: DatabaseCleaner.java  DatabaseInitializer.java  FakeAlarmSender.java  FakeFcmExecutor.java  RepositoryTestConfig.java
src/test/java/com/dontforget/dontforget/domain/: AlarmSchedulerTest.java  AlarmSearcherTest.java  CalendarCalculatorTest.java  CreateAnniversaryTest.java  CreateNoticeDeviceTest.java  DeleteAnniversaryTest.java  KoreanLunarCalendarCalculatorTest.java  UpdateAnniversaryTest.java
src/test/java/com/dontforget/dontforget/integration/: AcceptanceTest.java  AnniversaryControllerTest.java
(+62 files in other folders)
